
$white: #FFFFFF;
$gray: #414141;
$lightgray: #EFEFEF;
$primary: #EF0C39;
$primaryLight: #FC6C6D;


.lp-hama-r {
  @media (max-width: 1349px) {
    margin: 0 -8px -15px;
  }
  @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400&display=swap');
  font-family: 'Roboto', sans-serif;
  h2, p {
    padding-left: 4rem;
    padding-right: 1rem;
    @media (max-width: 767px) {
      padding-left: 30px;
      padding-right: 30px;
    }
  }
  p {
    font-size: 1.7vw;
    line-height: 2.1vw;
    font-weight: 300;
      @media (max-width: 767px) {
        font-size: 12px;
        line-height: 16px;
      }
      @media (min-width: 1350px) {
        font-size: 20px;
        line-height: 28px;
      }
  }
  h2 {
    font-weight: 100;
    font-size: 4.2vw;
    line-height: 4.6vw; 
      @media (max-width: 767px) {
        font-size: 24px;
        line-height: 32px;
      }
      @media (min-width: 1350px) {
        font-size: 60px;
        line-height: 79px;
      }
  }

  .mobile {
  @media (min-width: 768px) {
      display: none!important;
    }
  }
  .desktop {
    @media (max-width: 767px) {
        display: none!important;
    }
  }
  .SMdesktop {
    @media (max-width: 576px) {
        display: none!important;
    }
  }
  a {
    text-decoration: none;
  }
  .button {
    display: flex;
    justify-content: center;
    align-items: center;
    white-space: nowrap;
    transition: all .3s;
    cursor: pointer;
    border: 1px solid transparent;
    margin-left: 75px;
    @media (max-width: 767px) {
      margin-left: 30px;
      margin-right: 30px;
      transition: none;
    }
    &--primary {
        background: #EF0C39;
        color: #fff;
        font-weight: 300;
        padding: .6vw 2.5vw;
        font-size: 1.7vw;
        border-radius: 30px;
        @media (max-width: 767px) {
          font-size: 14px;
          padding: .35rem 1.5rem;
          border-radius: 30px;
        }
        @media (min-width: 1350px) {
          font-size: 25px;
          padding: 13px 30px;
        }
        &:hover {
          opacity: .7;
          box-shadow: 0 5px 25px 0 rgba(#EF0C39, 0.35);
        }
    }
  }
  input {
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    }


// media query


.container {
  max-width: 1350px;
  margin: 0 auto;
  }


  * {
    box-sizing: border-box;
  }
  
  .row::after {
    content: "";
    clear: both;
    display: table;
  }
  
  [class*="col-"] {
    float: left;
  }

  @media (max-width: 576px) {
    .col-xs-1 {width: 8.33%;}
    .col-xs-2 {width: 16.66%;}
    .col-xs-3 {width: 25%;}
    .col-xs-4 {width: 33.33%;}
    .col-xs-5 {width: 41.66%;}
    .col-xs-6 {width: 50%;}
    .col-xs-7 {width: 58.33%;}
    .col-xs-8 {width: 66.66%;}
    .col-xs-9 {width: 75%;}
    .col-xs-10 {width: 83.33%;}
    .col-xs-11 {width: 91.66%;}
    .col-xs-12 {width: 100%;}
  }
  
  @media (min-width: 577px) and (max-width: 767px){
    .col-sm-1 {width: 8.33%;}
    .col-sm-2 {width: 16.66%;}
    .col-sm-3 {width: 25%;}
    .col-sm-4 {width: 33.33%;}
    .col-sm-5 {width: 41.66%;}
    .col-sm-6 {width: 50%;}
    .col-sm-7 {width: 58.33%;}
    .col-sm-8 {width: 66.66%;}
    .col-sm-9 {width: 75%;}
    .col-sm-10 {width: 83.33%;}
    .col-sm-11 {width: 91.66%;}
    .col-sm-12 {width: 100%;}

 }
 
 @media (min-width: 768px) and (max-width: 1023px){
  .col-md-1 {width: 8.33%;}
  .col-md-2 {width: 16.66%;}
  .col-md-3 {width: 25%;}
  .col-md-4 {width: 33.33%;}
  .col-md-5 {width: 41.66%;}
  .col-md-6 {width: 50%;}
  .col-md-7 {width: 58.33%;}
  .col-md-8 {width: 66.66%;}
  .col-md-9 {width: 75%;}
  .col-md-10 {width: 83.33%;}
  .col-md-11 {width: 91.66%;}
  .col-md-12 {width: 100%;}

 }
 
 @media (min-width: 1024px) {

  .col-lg-1 {width: 8.33%; max-width: 1350px;}
  .col-lg-2 {width: 16.66%; max-width: 1350px;}
  .col-lg-3 {width: 25%; max-width: 1350px;}
  .col-lg-4 {width: 33.33%; max-width: 1350px;}
  .col-lg-5 {width: 41.66%; max-width: 1350px;}
  .col-lg-6 {width: 50%; max-width: 1350px;}
  .col-lg-7 {width: 58.33%; max-width: 1350px;}
  .col-lg-8 {width: 66.66%; max-width: 1350px;}
  .col-lg-9 {width: 75%; max-width: 1350px;}
  .col-lg-10 {width: 83.33%; max-width: 1350px;}
  .col-lg-11 {width: 91.66%; max-width: 1350px;}
  .col-lg-12 {width: 100%; max-width: 1350px;}

 }

 .header {
  display: flex;
  justify-content: start;
  height: 150px;
  display: flex;
  align-items: center;
  padding-left: 75px;
  margin-top: -15px;
  @media (max-width: 767px) {
    height: 100px;
    justify-content: center;
    padding-left: 0;
  }
  .logo {
    width: 135px;
  }
}
 
.slider {
  max-width: 1350px;
  height: auto;
  width: 100%;
  max-height: 670px;
  position: relative;

  &__images {

    &-image {
      width: 100%;
    }
    &-title {
      position: absolute;
      top: 35%;
      color:$white;
      font-weight: 100;
      display: flex;
      align-items: center;
      font-size: 4.2vw;
      @media (max-width: 576px) {
        font-size: 18px;
        line-height: 24px;
        top: 10vw;
      }
      @media (min-width: 1351px) {
        font-size: 48px;
        line-height: 63px;
        top: 200px;
      }
     
    }
  }



  // vanity styles
  img {
    max-width: 100%;
    width: 100%;
    max-height: 670px;
    margin-bottom: -4px;
  }

  .slider {
    clear: both;
    padding-bottom: 30px;
  
  }
}
.nav {
    background-color: #ff013d;
    color: white;
    height: auto;
    max-height: 775px;
    padding: 1rem 0;
    @media (max-width: 767px) {
      height: auto;;
      padding: 1rem 0;
    }
    @media (min-width: 768px) and (max-width: 1023px){
      .col-md-2 {
        width: 20%;
      }
    }
    @media (min-width: 1024px) {
      .col-lg-2 {
        width: 14%;
      }
    }
    ul {
      padding: 0 4rem 0;
       @media (max-width: 767px) {
        padding: 0 30px 0;
      }
    }
  &__images {
    list-style: none;
    padding: 0;
    display: flex;
    justify-content: center;
    flex-flow: wrap;
    &-image {
      width: 9vw;
      max-width: 80px;
      height: 9vw;
      max-height: 80px;
      @media (max-width: 576px) {
        max-height: 41px;
        max-width: 41px;
      }
    }

    &-item {
      display: flex;
      flex-direction: column;
      align-items: center;
      padding-bottom: 1rem;
    }
    &-title {
      font-weight: 400;
      font-size: 1rem;
      line-height: 1.1rem;
      text-align: center;
      width: 100%;
      @media (max-width: 767px) {
        font-size: 12px;
        line-height: 14px;
      }
    }
    p{
      padding: 0 15px;
    }
    .img-1 {
      background-image: url('images/lp-hama-s/1350-smartwatche/1.png');
    }
  }
}

.loader-black {
  background-color: #222222;
  color: $white;
  .loader__content {
    min-height: 210px;
  }

}
.loader-gray {
  background-color: #F2F2F2;
  .loader__images-item {
    width: 100%;
  }
  &__plan {
    display: flex;
    justify-content: center;
    max-height: 670px;
    height: 50vw;
    @media (max-width: 576px) {
      height: 320px;
    }
  }
  .photo-1 {
    background-image: url(images/lp-hama-r/1350-radia/plan.png);
    background-size: cover;
    background-position: center;
    @media (max-width: 767px) {
      background-size: contain;
      background-position: center;
      background-repeat: no-repeat;
    }
  }

  &__photo {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    p{
      padding: 0;
    }
  }
  .qr-title {
    padding-left: 0;
    @media (max-width: 767px) {
      padding-left: 30px;
    }
  }
}
.loader-plan {
  &-gray {
    background-color: #F2F2F2;
  }
  @media (min-width: 576px) and (max-width: 767px) {
    display: flex;
    align-items: center;
  }
  
  &__plan {
    display: flex;
    justify-content: center;
    max-height: 670px;
    height: 50vw;
    @media (max-width: 576px) {
      height: 320px;
    }
  }
  .photo-1 {
    background-image: url(images/lp-hama-r/1350-radia/plan.png);
    background-size: cover;
    background-position: center;
    @media (max-width: 767px) {
      background-image: url(images/lp-hama-r/320-radia/plan.png);
      background-size: contain;
      background-position: center;
      background-repeat: no-repeat;
    }
  }
}
.loader-undok {
  @media (min-width: 576px){
    display: flex;
    align-items: stretch;
  }
  
  &__plan {
    display: flex;
    justify-content: center;
    max-height: 670px;
    @media (max-width: 575px) {
      height: 320px;
    }
  }
}
.loader-undok-gray {
  padding: 2rem 0;
  background-color: #F2F2F2;
  display: flex;
  flex-direction: row;
  align-items: center;
  @media (max-width: 576px) { 
    flex-direction: column;
  }
  .loader__content{
    min-height: auto;
  }
  .loader__images-item {
    width: 100%;
  }
  &__photo-item { 
    @media (min-width: 577px) { 
      width: 50%;
    }
  }
  &__photo {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    p{
      padding: 0;
      @media (max-width: 576px) { 
        font-size: 14px;
        line-height: 18px;
        font-weight: 500;
      }
    }
  }
  .qr-title {
    padding-left: 0;
    @media (max-width: 576px) {
      padding-left: calc(50% - 70px);
    }
  }
  .loader-icon {
    width: 70%;
    height: auto;
    max-width: 220px;
    max-height: 220px;
    @media (max-width: 576px) {
      width: 140px;
      height: 140px;
      left: calc(50% - 70px);
      position: relative;
    }
  }
  .loader__content {
    @media (max-width: 767px) {
      min-height: auto;
    }
  }
 
}
.loader-darkgray{
  background-color: #515151;
  color:white;
  max-height: 670px;
  @media (min-width: 576px) and (max-width: 767px) {
    display: flex;
    align-items: stretch;
  }
  ul {
    list-style-position: outside;
    padding: 0 2rem 0 6rem;
    @media (max-width: 767px) {
      padding: 0 30px 2rem 45px;
    }
    p{
      padding-left: 0;
      padding-right: 0;
    }
  }
  img{
    max-height: 670px;
  }
  &__plan {
    display: flex;
    justify-content: center;
    max-height: 670px;
    height: 50vw;
    @media (max-width: 576px) {
      height: 320px;
    }
    @media (min-width: 576px) and (max-width: 767px) {
      height: auto;
    }
  }
  .photo-3 {
    background-image: url(images/lp-hama-r/1350-radia/radio.png);
    background-size: cover;
    background-position: center;
    @media (max-width: 576px) {
      background-image: url(images/lp-hama-r/320-radia/radio.png);
      background-size: cover;
      background-position: bottom right;
    }
  }
}
.loader-red {
  background-color: #ff013d;
  color: white;
  padding: 2rem 0;
  max-height: 450px;
  @media (max-width: 767px) {
    max-height: none;
  }
  &__content {
    max-height: 670px;
    position: relative;
    @media (max-width: 767px) {
      display: flex;
      flex-direction: column;
      justify-content: center;
    }
  }
  ul {
    list-style-position: outside;
    padding: 0 2rem 0 6rem;
    @media (max-width: 767px) {
      padding: 0 30px 0 45px;
    }
    p{
      padding-left: 0;
      padding-right: 0;
    }
  }
  img{
    width: 22vw;
    max-width: 337px;
    height: auto;
    max-height: 124px;
    margin-left: 4rem;
    @media (max-width: 767px) {
      width: 207px;
      height: 77px;
      margin: 0 auto;
      display: flex;
      align-items: center;
    }
  }
}
.loader-white {
  padding: 2rem 0;
  .loader__content {
    min-height: auto;
  }
  img{
    width: 20vw;
    max-width: 229px;
    height: auto;
    max-height: 70px;
    margin-left: 4rem;
    margin-bottom: 3vw;
    @media (max-width: 767px) {
      width: 150px;
      height: 48px;
      margin: 0 auto 5vw auto;
      display: flex;
      align-items: center;
    }
  }
}

.loader {
  &__content {
    max-height: 670px;
    min-height: 320px;
    position: relative;
    &[class="loader-icon"] {
      border: 3px solid black;
    }

  }
  &__gallery {
    clear: both;
    padding: 0 4rem;
    @media (max-width: 767px) {
      padding: 0 30px;
    }

    &__images {
      display: flex;
      justify-content: space-between;
      list-style: none;
      padding: 0;
      @media (max-width: 576px) {
        display: block;
      }
      img{
        width: 100%;
        @media (max-width: 576px) {
          padding: 0 1rem 1rem;
        }
      
      }
    }
  }
  &__images {
    height: 45vw;
    max-height: 670px;
    display: flex;
    justify-content: center;
    @media (max-width: 767px) {
      height: 320px;
    }
    &-item {
      display: flex;
      width: auto;
      height: 45vw;
      max-height: 670px;
      @media (max-width: 767px) {
        height: 320px;
      }
    }
    &-product {
      display: flex;
      margin: 0 auto;
      height: 45vw;
      max-height: 670px;
      @media (max-width: 767px) {
        height: 320px;
      }
    }
    &-icon{
      height: 60%;
      max-width: 100%;
      transform: scale(1) translate(-15%, -15%);
      @media (min-width: 1350px) {
          height: 60%;
          max-width: 500px;
          transform: scale(1.3) translate(-0%, -5%);
        }
      @media (max-width: 767px) {
        max-width: 320px;
        height: 100%;
        max-height: 320px;
        display: flex;
        margin: -30px auto 0;
        transform: none;
      }
    }
    &-list{
      margin-left: 4rem;
      margin-top: 2vw;
      @media (max-width: 767px) {
        margin-left: 30px;
      }
    }
    &-img3 {
      background-image: url(images/lp-hama-s/1350-smartwatche/img-7.png);
      background-size: cover;
      background-position: center;
      @media (max-width: 767px) {
        background-image: url(images/lp-hama-s/320-smartwatche/img-7.png);
      }
    }
  }
  
  &__photo {
      height: 670px;
      @media (max-width: 576px) {
        height: 320px;
      }
  }

  .button{
    position: absolute;
    bottom: 3.5rem;
    @media (max-width: 767px) {
      bottom: 2rem;
    }
  }

  h2 {
    @media (max-width: 767px) {
      margin-top: 30px;
      margin-bottom: 14px;
    }
  }
  .img-1 {
    background-image: url(images/lp-hama-r/1350-radia/img-1.png);
    background-size: cover;
    background-position: center;
    @media (max-width: 767px) {
      background-image: url(images/lp-hama-r/320-radia/img-1.png);
    }
  }
  .photo-2 {
    background-image: url(images/lp-hama-r/1350-radia/img-3.png);
    background-size: cover;
    background-position: center;
    @media (max-width: 575px) {
      background-size: contain;
      background-position: right;
      background-repeat: no-repeat;
    }
    @media (min-width: 576px) {
      background-size: cover;
    }
  }
}

.strengths {
  max-height: 450px;
  position: relative;
  padding-bottom: 1.5rem;

  &__logos {
    list-style-type: none;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 2rem;
    padding: 0 4rem;
    @media (max-width: 767px) {
      margin-bottom: 1.5rem;
      padding: 0 30px;
    }
    &-item {
      display: flex;
      justify-content: center;
    }
    &-image {
      max-width: 90%;
      @media (max-width: 767px) {
        max-height: 9vw;
      }
    }
    .spotify {
      width: 100%;
    }
  }
  h2 {
    @media (max-width: 767px) {
      margin-top: 40px;
      margin-bottom: 25px;
    }
  }
}

.nav-device {
  height: auto;
  margin: 3rem 0 4rem;
  @media (max-width: 767px) {
    height: auto;
    margin: 2rem 0 0 0;
  }
  &__images {
    list-style: none;
    padding: 0 4rem;
    display: flex;
    justify-content: space-between;
    flex-flow: wrap;
    @media (max-width: 576px) {
      justify-content: left;
      padding: 0 30px;
    }
    @media (min-width: 577px) and (max-width: 767px) {
      justify-content: space-between;
      padding: 0 30px;
    }

    &-item {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      @media (max-width: 767px) {
        padding-bottom: 1rem;
      }
      a{
        text-align: center;
        text-decoration: none;
        color: black;
        img {
          object-fit: cover;
          transition: transform 1s;
          width: 14vw;
          height: 14vw;
          max-width: 220px;
          max-height: 220px;
          @media (max-width: 576px) {
            width: 124px;
            height: 124px;
          }
          @media (min-width: 577px) and (max-width: 767px) {
            width: 100%;
            height: auto;
          }
        }
        &:hover {
          cursor: pointer;
          img{
            transform: scale(1.2);
            -webkit-transform: scale(1.2);
            -moz-transform: scale(1.2);
            z-index: 0;
          }
        }
      }
    
    }
    &-image {
      height: 100px;
      width: auto;

      @media (max-width: 767px) {
        height: 10vw;
        width: auto;
      }
    }
    &-title {
      font-size: 1.8vw;
      font-weight: 400;
      @media (max-width: 767px) {
        font-size: 12px;
      }
      @media (min-width: 1024px) {
        font-size: 20px;
      }
    }
    p{
      padding: 0;
      margin: 0;
      font-weight: normal;
    }
  }
}

.contact {
  &__content {
    background-image: url(images/lp-hama-r/1350-radia/img-10.png);
    background-size: cover;
    background-position: left bottom;
    padding: 1rem 10% 10rem 33%;
    margin-bottom: -15px;
    @media (max-width: 576px) {
      height: 320px;
      padding: 0 0 3rem;
      background-image: none;
    }
    @media (min-width: 577px) and (max-width: 767px){
      padding: 1rem 10% 6rem 33%;
    }
    @media (min-width: 768px) and (max-width: 1023px){
      padding: 1rem 10% 6rem 33%;
    }
    &-tel {
      display: flex;
      @media (max-width: 576px) {
        margin-top: 2.2rem;
      }
      .icon {
        height: 72px;
        padding: 5px .4rem 15px 4rem;
        @media (max-width: 767px) {
          padding: 0 .8rem 0 30px;
          height: 54px;
        }
        
      }
      p {
        padding: .3rem 0;
        margin: 0;
        a {
          margin: 4px;
          padding-left: 0;
          color: $primary;
          text-decoration: none;
          &:first-child {
            font-size: 30px;
            line-height: 34px;
            @media (max-width: 767px) {
              font-size: 20px;
              line-height: 24px;
            }
          }
        }
        .gray {
          color: $gray;
          opacity: .9;
        }
      }
    }
  }
  &__mobile {
    @media (max-width: 576px) {
      background-image: url(images/lp-hama-r/320-radia/img-10.png);
      background-size: cover;
      height: 100vw;
      max-height: 500px;
      width: 100%;
    }
  }
}

 
}